:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dk-grayish-red: hsl(0, 6%, 24%);
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
}

body {
  display: grid;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

#root {
  display: grid;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr max-content;
  grid-template-areas:
    "header"
    "img"
    "main";
  gap: 1.5rem;
  margin: 1.5rem 0;
}

header {
  grid-area: header;
  margin-left: 1.5rem;
}

.background-img {
  background-image: url(./images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: img;
}

main {
  grid-area: main;
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 2rem 0;
  color: var(--desaturated-red);
}

.title {
  font-size: 2.5rem;
  font-weight: 200;
  text-transform: uppercase;
  word-spacing: 100vw;
  line-height: 1;
  letter-spacing: 1rem;
}

main p {
  padding: 0 1.5rem;
  max-width: 35rem;
}

.title strong {
  color: var(--dk-grayish-red);
}

@media (min-width: 700px) {
  body {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    grid-template-columns: 10% min-content 10% 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      ". header . img"
      ". main . img";
    column-gap: 0;
    row-gap: 2rem;
    margin: 0;
  }

  header {
    margin-top: 3rem;
    margin-left: 0;
  }

  .background-img {
    background-image: url(./images/hero-desktop.jpg);
    background-position: top center;
  }

  main {
    text-align: left;
    gap: 0;
  }

  .title {
    font-size: 4rem;
  }

  main p {
    align-self: start;
    padding: 0;
    font-size: 1.3rem;
  }
}
